
              (      (                           (                                 
         (    )\ )   )\ )          )   (         )\ )              (               
   (     )\  (()/(  (()/(   (   ( /(   )\ )     (()/(  (           )\ )   (   (    
   )\  (((_)  /(_))  /(_)) ))\  )\()) (()/(  (   /(_)) )\   (     (()/(  ))\  )(   
  ((_) )\___ (_))   (_))  /((_)((_)\   ((_)) )\ (_))_|((_)  )\ )   ((_))/((_)(()\  
 _ | |((/ __|/ __|  / __|(_))( | |(_)  _| | ((_)| |_   (_) _(_/(   _| |(_))   ((_) 
| || | | (__ \__ \  \__ \| || || '_ \/ _` |/ _ \| __|  | || ' \))/ _` |/ -_) | '_| 
 \__/   \___||___/  |___/ \_,_||_.__/\__,_|\___/|_|    |_||_||_| \__,_|\___| |_|   
                                                                                   
